#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
#no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=127.0.0.11
strict-order
#serve all .company queries using a specific nameserver
#server=/zookeeper/127.0.0.11
#address=/zookeeper/172.18.0.6
